<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="task1.css">
</head>
<body>

  <header class="navbar" id="navbar">
    <nav class="nav-center">
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h2>Responsive <br> Landing Page</h2>
    </div>
  </section>

  <section id="about" class="content">
    <h2>About Us</h2>
    <p>We are a team at SkillCraft Technology building modern web solutions.</p>
  </section>

  <section id="services" class="content">
    <h2>Services</h2>
    <p>We specialize in responsive web design, UI/UX, and front-end development.</p>
  </section>

  <section id="contact" class="content">
    <h2>Contact</h2>
    <p>Email us at: contact@skillcrafttech.com</p>
  </section>

  <footer>
    <p>© 2025 SkillCraft Technology</p>
  </footer>

  <script src="task1.js"></script>
</body>
</html>
