/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  line-height: 1.6;
}

/* Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  transition: background 0.3s ease;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

header.scrolled {
  background: rgba(0, 0, 0, 0.85);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/* Centered nav */
.nav-center {
  display: flex;
  justify-content: center;
  width: 100%;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #00ffff;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
}

/* Content Sections */
.content {
  padding: 80px 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.02);
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #00ffff;
}

.content p {
  font-size: 1rem;
  max-width: 700px;
  margin: auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #101820;
  color: #ccc;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
  }

  .hero h2 {
    font-size: 2.2rem;
  }
}
