body {
  font-family: 'Courier New', monospace;
  background-color: #1e1e2f;
  color: #f0f0f0;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #2c2c54;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

h1 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #f9ca24;
}

.display {
  font-size: 3rem;
  background: #40407a;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  font-weight: bold;
  color: #ffdd59;
}

.buttons {
  margin-bottom: 1rem;
}

button {
  background-color: #34ace0;
  color: white;
  border: 2px solid transparent;
  padding: 10px 18px;
  margin: 6px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #227093;
  border-color: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

li {
  background: #706fd3;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
  text-align: left;
  color: #fff;
  font-weight: 500;
}

@media (max-width: 480px) {
  .display {
    font-size: 2rem;
    padding: 1rem;
  }

  button {
    font-size: 0.85rem;
    padding: 8px 14px;
  }
}
