body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;  /* Deep black background */
  color: #f0f0f0;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align container to top */
  min-height: 100vh;
  box-sizing: border-box;
}

.app {
  width: 100%;
  max-width: 600px;
  background: #3b3f58; /* Lighter, modern slate blue */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.heading {
  text-align: center;
  margin-bottom: 1rem;
}

input, button {
  padding: 0.5rem;
  margin: 0.5rem 0.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

input[type="text"], input[type="datetime-local"] {
  width: 60%;
  background: #4b4f6e; /* Slightly lighter input field */
  color: #fff;
}

button {
  background-color: teal;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #007777;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #555a78; /* Darker than container but lighter than black */
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.completed {
  text-decoration: line-through;
  color: #aaa;
}

h2 {
  margin-top: 1.5rem;
  color: #ddd;
}
