<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do Web App</title>
  <link rel="stylesheet" href="task4.css" />
</head>
<body>
  <div class="app">
    <div class="heading">
      <h1>To-Do List</h1>
    </div>

    <form id="todo-form">
      <input type="text" id="task-input" placeholder="Enter a task..." required />
      <input type="datetime-local" id="task-datetime" />
      <button type="submit">Add Task</button>
    </form>

    <div id="pending-section">
      <h2>Pending Tasks</h2>
      <ul id="task-list"></ul>
    </div>

    <div id="completed-section">
      <h2>Completed Tasks</h2>
      <ul id="completed-list"></ul>
    </div>
  </div>

  <script src="task4.js"></script>
</body>
</html>
